{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6067",
          "message": {
            "text": "_Param_(2) in call to 'printf' must be the address of a string. Actual type: 'struct _iobuf *'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/958/Desktop/langTranslation/Prog 2 scanner/ConsoleApplication1/file_Util.c"
                },
                "region": {
                  "startLine": 342,
                  "startColumn": 3,
                  "endLine": 342,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "isOpen",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6067",
          "message": {
            "text": "_Param_(2) in call to 'printf' must be the address of a string. Actual type: 'struct _iobuf *'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/958/Desktop/langTranslation/Prog 2 scanner/ConsoleApplication1/file_Util.c"
                },
                "region": {
                  "startLine": 348,
                  "startColumn": 3,
                  "endLine": 348,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "isOpen",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0061C1B0 -il C:\\Users\\958\\AppData\\Local\\Temp\\_CL_1eb0e4a4ast -typedil -f file_Util.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -GS -Fox64\\Debug\\file_Util.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\958\\Desktop\\langTranslation\\Prog 2 scanner\\ConsoleApplication1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/scanner.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "760609c9fc33cab2aa812970c518674e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/scanner.h"
          },
          "hashes": {
            "md5": "0b5ebf01d8ae693a33a97956fe1c73b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/file_util.h"
          },
          "hashes": {
            "md5": "0766cc3013398d5b87e2e95159387464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/parser.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "87f72b2c945b80de73ee80f27325bf80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ed7a8244ed5de215b93ea11817a854ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/958/desktop/langtranslation/prog 2 scanner/consoleapplication1/parser.h"
          },
          "hashes": {
            "md5": "34bee802829127d44b9190685740d800"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/958/Desktop/langTranslation/Prog 2 scanner/ConsoleApplication1/file_Util.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "6fa232357be0db9718bc1c67f0c74fc8"
          }
        }
      ]
    }
  ]
}