BROWARD    1234SHIM      REIMAN    131292187250020SAAB 900     3992
BROWARD    1234SMITH     JOHNSON   131292187250021TOYOTA CAMRY 1991
MONROE     4528BROWN     WILLIAMS  131293187250022HONDA ACCORD 1992
DADE       4679JONES     DAVIS     131294187250023FORD FOCUS   1993
BROWARD    1234TAYLOR    MILLER    131295187250024NISSAN ALTIM 1992
MONROE     4528ANDERSON  THOMAS    131296187250025CHEVY MALIBU 1991
DADE       4679THOMPSON  MOORE     131297187250126HYUNDAI ELANT1993
BROWARD    1234HARRIS    MARTINEZ  300298187250027SUBARU OUTBAC1994
MONROE     4528CLARK     JACKSON   131399187250028KIA OPTIMA   1992
DADE       4679LEWIS     WHITE     131300187250029MAZDA 3      AAAA
           1234ROBINSON  HALL      131301187250030VOLKSWAGENGO 1992
